int array place_type 0x7f090000
int array place_type_name 0x7f090001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_mapmarker 0x7f020019
int drawable ic_plusone_medium_off_client 0x7f02001a
int drawable ic_plusone_small_off_client 0x7f02001b
int drawable ic_plusone_standard_off_client 0x7f02001c
int drawable ic_plusone_tall_off_client 0x7f02001d
int id AddAPictureTV 0x7f050006
int id Address 0x7f050005
int id CheckInButton 0x7f05001a
int id CommentTV 0x7f05000c
int id LinearLayout1 0x7f05001c
int id LinearLayout2 0x7f05001b
int id LinearLayout3 0x7f050012
int id RateLocationTV 0x7f05000a
int id RelativeLayout1 0x7f050019
int id SaveReviewButton 0x7f05000e
int id TextView1 0x7f05002c
int id TextView2 0x7f05002f
int id UserId 0x7f05003b
int id UserProfileDetails 0x7f050050
int id action_settings 0x7f050046
int id browseFileButton 0x7f050008
int id btCancelEditDetails 0x7f050039
int id btSave 0x7f050036
int id btnEditDetails 0x7f05003c
int id btn_find 0x7f050010
int id commentArea 0x7f05000d
int id dialogButtonOK 0x7f050031
int id etAboutMe 0x7f050035
int id etUserName 0x7f050033
int id gallery1 0x7f050026
int id googlePlaces 0x7f05004d
int id gotoCurrentLocation 0x7f05004c
int id hybrid 0x7f050004
int id imagePathArea 0x7f050007
int id imageView1 0x7f050009
int id listView1 0x7f05003d
int id locationAddress 0x7f050024
int id locationRating 0x7f050025
int id map 0x7f050011
int id mapTypeHybrid 0x7f05004a
int id mapTypeNone 0x7f05004b
int id mapTypeNormal 0x7f050047
int id mapTypeSatellite 0x7f050048
int id mapTypeTerrain 0x7f050049
int id none 0x7f050000
int id normal 0x7f050001
int id proceed_button 0x7f05002b
int id ratingBar 0x7f05000b
int id reviewComment 0x7f050044
int id reviewDate 0x7f050043
int id reviewRating 0x7f050045
int id reviewUser 0x7f050042
int id reviewsList 0x7f050027
int id satellite 0x7f050002
int id showAllSuggestions 0x7f05004e
int id showNoSuggestions 0x7f05004f
int id sign_in_button 0x7f050029
int id sign_out_button 0x7f05002a
int id spr_place_type 0x7f05000f
int id terrain 0x7f050003
int id textView1 0x7f050028
int id tvAboutMe 0x7f050034
int id tvEmailAddress 0x7f050037
int id tvShowEmailAddress 0x7f050038
int id tvUserEmail 0x7f050021
int id tvUserID 0x7f05003a
int id tvUserName 0x7f050032
int id txAddress 0x7f050020
int id txLat 0x7f05001d
int id txLatitude 0x7f050013
int id txLon 0x7f05001e
int id txLongitude 0x7f050014
int id txSavedConfirm 0x7f050022
int id txTime 0x7f05001f
int id txUniqueID 0x7f050023
int id txtAddress 0x7f050016
int id txtSavedConfirm 0x7f050017
int id txtTime 0x7f050015
int id txtUniqueID 0x7f050018
int id txt_email 0x7f050030
int id txt_name 0x7f05002e
int id usergogoleplus 0x7f050040
int id userimage 0x7f05002d
int id userinterest 0x7f05003f
int id username 0x7f05003e
int id userwhatsapp 0x7f050041
int integer google_play_services_version 0x7f070000
int layout activity_check_in 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map 0x7f030002
int layout activity_places 0x7f030003
int layout activity_reviews 0x7f030004
int layout activity_sign_in 0x7f030005
int layout activity_user_details 0x7f030006
int layout activity_user_profile 0x7f030007
int layout activity_user_profile_details 0x7f030008
int layout list_item 0x7f030009
int layout review_item 0x7f03000a
int menu check_in 0x7f0b0000
int menu main 0x7f0b0001
int menu reviews 0x7f0b0002
int string about_me 0x7f060032
int string about_me_hint 0x7f060033
int string action_settings 0x7f06001b
int string activity_user_profile 0x7f060039
int string add_comment_text 0x7f060028
int string add_picture_text 0x7f060025
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string browse_picture_button 0x7f060026
int string btn_cancel_edit_details 0x7f06003c
int string button_edit_details 0x7f06003b
int string button_save_user_profile 0x7f060038
int string checkin_button 0x7f06002a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string current_location 0x7f060022
int string google_plus_account 0x7f060034
int string google_plus_account_hint 0x7f060035
int string hello_world 0x7f06001c
int string hybrid 0x7f06001f
int string main_activity 0x7f06002c
int string menu_settings 0x7f06002f
int string none 0x7f060020
int string normal 0x7f06001d
int string rate_location_text 0x7f060027
int string sattelite 0x7f06001e
int string save_review_button 0x7f060029
int string str_btn_find 0x7f06002e
int string terrain 0x7f060021
int string title_activity_check_in 0x7f060023
int string title_activity_places 0x7f06002d
int string title_activity_reviews 0x7f060024
int string title_user_login 0x7f06002b
int string user_name 0x7f060030
int string user_name_hint 0x7f060031
int string whats_app_account 0x7f060036
int string whats_app_account_hint 0x7f060037
int string your_email 0x7f06003a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style Button 0x7f0a0003
int style CheckinForm 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
