<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ProfileTxt"
        style="@style/SubTitleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My profile" />

    <TextView
        android:id="@+id/userProfile"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBlueBackground"
        android:maxLines="10"
        android:padding="10dip"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnEditDetails"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_gravity="center"
        android:text="@string/button_edit_details" />

    <TextView
        android:id="@+id/favouritesTxt"
        style="@style/SubTitleProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My favourite locations" />

    <ListView
        android:id="@+id/listViewLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>